{
	"name": "@test/sdk",
	"version": "2.1.3",
	"description": "Test SDK",
	"author": {
		"name": "Shamil Sultanov",
		"email": "shamil.amirovich@gmail.com",
		"url": "https://sultanov.io/"
	},
	"main": "index.js",
	"typings": "index.d.ts",
	"scripts": {
		"format": "prettier --write \"**/*.{ts,js,json}\" \"!dist/**\"",
		"prebuild": "npm run clean && mkdir -p node_modules/@test",
		"test": "npm run build && jest --detectOpenHandles --config test/jest.json",
		"build": "tsc --diagnostics && node ./copy-package.js && cp -r dist node_modules/@test/sdk",
		"clean": "rimraf dist node_modules/@test/sdk"
	},
	"dependencies": {
		"axios": "^0.19.2"
	},
	"devDependencies": {
		"@types/jest": "^24.0.23",
		"@types/node": "^12.12.14",
		"jest": "^24.9.0",
		"prettier": "^1.19.1",
		"rimraf": "^3.0.0",
		"ts-jest": "^24.2.0",
		"ts-node": "^8.5.4",
		"tslint": "^5.20.1",
		"typescript": "^3.7.3"
	}
}
